<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>


  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-reboot.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="style.css" rel="stylesheet">
  <link href="dada.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'paybooc-Medium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Medium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'paybooc-Medium'
    }

    small {
      font-size: 0.9em;
    }
  </style>



</head>

<body>

  <div id="wrapper">

    <nav class="navbar-default navbar-static-side " id="leftNavi" role="navigation">
      <div class="sidebar-collapse">
        <div style="padding:10px; padding-top:40px; padding-bottom:40px; text-align:center;  ">
          <a href="table2.html"><img src="logo.png" width="70%"></a>
        </div>
        <ul class="nav metismenu" id="side-menu">
          <li class="">
            <a href="#"><i class="fa fa-th-list"
                style="font-size:1.1em; vertical-align: middle; width: 17px; text-align: center;"></i>
              <span class="nav-label" style="font-weight:normal; font-size:1.1em; margin-left:5px;">상품관리</span>
              <span class="fa arrow"></span>
            </a>
            <ul class="nav nav-second-level collapse" aria-expanded="false">
              <li class=" inmenu">
                <a href="/3pl/product/">상품관리</a>
              </li>
              <li class=" inmenu">
                <a href="/3pl/location/"> 재고/로케이션 관리</a>
              </li>
              <li class=" inmenu">
                <a href="/3pl/move/">보충지시/처리</a>
              </li>
            </ul>
          </li>
          <li class="">
            <a href="#"><i class="fa fa-sign-in"
                style="font-size:1.1em; vertical-align: middle; width: 17px; text-align: center;"></i>
              <span class="nav-label" style="font-weight:normal; font-size:1.1em; margin-left:5px;">입고관리</span>
              <span class="fa arrow"></span>
            </a>
            <ul class="nav nav-second-level collapse" aria-expanded="false">
              <li class=" inmenu">
                <a href="/3pl/request/">입고확인/입력</a>
              </li>
            </ul>
          </li>
          <li class="">
            <a href="#"><i class="fa fa-truck"
                style="font-size:1.1em; vertical-align: middle; width: 17px; text-align: center;"></i>
              <span class="nav-label" style="font-weight:normal; font-size:1.1em; margin-left:5px;">출고관리</span>
              <span class="fa arrow"></span>
            </a>
            <ul class="nav nav-second-level collapse" aria-expanded="false">
              <li class="inmenu">
                <a href="table2.html">출고/현황</a>
              </li>
            </ul>
          </li>
          <li class="">
            <a href="#"><i class="fa fa-headphones"
                style="font-size:1.1em; vertical-align: middle; width: 17px; text-align: center;"></i>
              <span class="nav-label" style="font-weight:normal; font-size:1.1em; margin-left:5px;">CS관리</span>
              <span class="fa arrow"></span>
            </a>
            <ul class="nav nav-second-level collapse" aria-expanded="false">
              <li class=" inmenu">
                <a href="/3pl/shipback/">회수관리</a>
              </li>
            </ul>
          </li>
          <li class="">
            <a href="#"><i class="fa fa-child"
                style="font-size:1.1em; vertical-align: middle; width: 17px; text-align: center;"></i>
              <span class="nav-label" style="font-weight:normal; font-size:1.1em; margin-left:5px;">작업요청</span>
              <span class="fa arrow"></span>
            </a>
            <ul class="nav nav-second-level collapse" aria-expanded="false">
              <li class=" inmenu">
                <a href="/3pl/work/"> 작업처리/현황 </a>
              </li>
            </ul>
          </li>
          <li class="">
            <a href="#"><i class="fa fa-address-card"
                style="font-size:1.1em; vertical-align: middle; width: 17px; text-align: center;"></i>
              <span class="nav-label" style="font-weight:normal; font-size:1.1em; margin-left:5px;">기본정보</span>
              <spa class="fa arrow"></spa>
            </a>
            <ul class="nav nav-second-level collapse" aria-expanded="false">
              <li class=" inmenu">
                <a href="/3pl/info/"> 기본/택배사 </a>
              </li>
              <li class=" inmenu">
                <a href="/3pl/account/"> 계정관리 </a>
              </li>
              <li class=" inmenu">
                <a href="/3pl/package/"> 부자재관리 </a>
              </li>
              <li class=" inmenu">
                <a href="/3pl/client/"> 고객사관리 </a>
              </li>
            </ul>
          </li>
          <li class="">
            <a href="#"><i class="fa fa-line-chart" style="font-size:1.1em; vertical-align: middle;"></i>
              <span class="nav-label" style="font-weight:normal; font-size:1.1em;  margin-left: 5px;">
                정산</span>
              <span class="fa arrow"></span>
            </a>
            <ul class="nav nav-second-level collapse" aria-expanded="false">
              <li class="inmenu  ">
                <a href="/3pl/searchSendCode/"> 송장별 업체분류 </a>
              </li>
            </ul>
          </li>

          <li class="active">
            <a href="#"><i class="fa fa-line-chart" style="font-size:1.1em; vertical-align: middle;"></i>
              <span class="nav-label" style="font-weight:normal; font-size:1.1em; color:#fff; margin-left: 5px;">
                자동 주문수집</span>
              <span class="fa arrow"></span>
            </a>
            <ul class="nav nav-second-level collapse in" aria-expanded="true">
              <li class="active inmenu">
                <a href="table.html"> 주문현황 </a>
              </li>
            </ul>
          </li>


        </ul>
      </div>
    </nav>




    <div id="page-wrapper" class="gray-bg">
      <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style=" height:55px; overflow:hidden;">
          <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#" style="margin:15px; ">
              <i class="fa fa-bars"></i>
            </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
              <div class="form-group">
                <input type="text" class="form-control" value="2022-04-20" readonly="" style="font-size:16px; ">
              </div>
            </form>
          </div>
          <ul class="nav navbar-top-links navbar-right">
            <li>
              <a href="https://anydesk.com/en/downloads/thank-you?dv=win_exe" target="_blank">
                <i class="fa fa-desktop" style="font-size:1em; margin-right:5px; vertical-align: middle;"></i>원격지원
              </a>
            </li>
            <li style="padding-right:30px; ">
              <table>
                <tbody>
                  <tr>
                    <td style="padding:0  10px; color:#999c9e; font-size:14px;"> 고객사 로그인 </td>
                    <td>
                      <select name="autoLoginId" id="autoLoginId" class="searchInput form-control form-control-sm ">
                        <option value="">고객사</option>
                        <option value="반팔">2much</option>
                        <option value="CJW">CJW</option>
                        <option value="뮤지엄">더티셔츠뮤지엄</option>
                        <option value="바이알루">바이알루</option>
                        <option value="비원">비원비오에프</option>
                        <option value="빅밴드앤코">빅밴드앤코</option>
                        <option value="빅밴드">빅밴드파트너스</option>
                        <option value="사유">사유</option>
                        <option value="상암본사">상암본사</option>
                        <option value="선탑">선탑</option>
                        <option value="아마로">아마로</option>
                        <option value="아이돈케어">아이돈케어</option>
                        <option value="아이린">아이린</option>
                        <option value="아이아워">아이아워</option>
                        <option value="아트앤디자인">아트앤디자인</option>
                        <option value="원오세븐">원오세븐</option>
                        <option value="유림">유림 인터네셔널</option>
                        <option value="자바나스">자바나스</option>
                        <option value="제이피리테일">제이피리테일</option>
                        <option value="컴퍼니에이치">컴퍼니에이치</option>
                        <option value="트리플에스">트리플에스</option>
                        <option value="플레이윈">플레이윈</option>
                        <option value="필론">필론</option>
                        <option value="필론어패럴">필론어패럴</option>
                      </select>
                    </td>
                    <td style="padding-left: 5px;">
                      <button type="button" class="btn btn-primary  btn-xs" onclick="autoLogin(); return false;">
                        <i class="fa fa-user-circle" style="text-align:center; margin:3px;"></i> 로그인
                      </button>
                      <script>
                        function autoLogin() {
                          var a = $("#autoLoginId").val();
                          if (a == "" || a == undefined) {
                            alert('고객사를 선택해주세요.');
                            return;
                          }
                          window.open('/3pl/autoLogin.php?uid=' + a);
                        }
                      </script>
                    </td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>
              <span class="m-r-sm text-muted welcome-message" style="font-size:14px; font-weight:bold;">백물류-안성10</span>
            </li>
            <li>
              <a href="/3pl/logOut.php"> <i class="fa fa-sign-out"></i> 로그아웃 </a>
            </li>
          </ul>
        </nav>
      </div>



      <div class="wrapper wrapper-content" style="padding-bottom:30px;">
        <div class="row">
          <div class="col-lg-3">
            <div class="ibox ">
              <div class="ibox-title bg-primary" style="border:1px solid #e7eaec; border-bottom:none;  ">
                <div class="ibox-tools">
                  <a href="/erp/notice/"> <span class="label label-success float-right">more</span></a>
                </div>

                <h5>공지사항</h5>
              </div>

              <div class="ibox-content" style="padding:15px; height:77px; overflow:hidden; ">
                <div style=" padding-bottom:8px;   ">
                  <small class="text-muted float-right">[2022-01-28]</small>
                  <div style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">
                    <a href="#notice" data-toggle="modal" data-target="#noticeModal" data-id="34" id="notice_34">

                      <span style="color:#888; "> ✔ CJ대한통운 금일 집하마감시간 공지 </span>




                    </a>
                  </div>
                </div>



                <div style=" padding-bottom:8px;   ">
                  <small class="text-muted float-right">[2022-01-10]</small>
                  <div style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">
                    <a href="#notice" data-toggle="modal" data-target="#noticeModal" data-id="32" id="notice_32">

                      <span style="color:#888; "> ✔ 설 연휴 택배 일정 안내 </span>




                    </a>
                  </div>
                </div>







                <script>
                  $(document).ready(function () {

                    //    loadRightChart();     
                    //triggered when modal is about to be shown
                    $('#noticeModal').on('show.bs.modal', function (e) {

                      //get data-id attribute of the clicked element
                      var idx = $(e.relatedTarget).data('id');

                      $.get("readNotice.php?idx=" + idx, function (data) {
                        $("#noticeMemo").html(data);
                      })

                      //populate the textbox

                    });

                  })
                </script>




                <script>
                  function todayNotOpen() {

                    var a = $("#todayNotOpen:checked").val();
                    if (a == "1") {
                      $.get("todayNotOpen.php", function (data) {
                        console.log(data);
                      });
                    }
                  }
                </script>



                <!-- Modal -->
                <div class="modal fade  " id="noticeModal" tabindex="-1" role="dialog"
                  aria-labelledby="noticeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered  modal-lg " style="min-width:1200px;" role="document">
                    <div class="modal-content  " style="border-radius:5px; ">

                      <div class="modal-header   bg-primary " style="padding:10px; ">
                        <h5 class="modal-title  h6  " id="noticeModalLabel">공지사항

                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">×</span>
                        </button>
                      </div>

                      <div class="modal-body" style="max-height:700px; overflow:auto; ">
                        <div id="noticeMemo"></div>

                      </div>

                      <div class="modal-footer  " style="padding:10px; ">
                        <div style="float:left;">
                          <input type="checkbox" id="todayNotOpen" onclick="todayNotOpen();" value="1"> 하루동안 열지않음
                        </div>
                        <button type="button" class="btn btn-default btn-xs" data-dismiss="modal"
                          aria-label="Close">닫기</button>


                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-lg-3">
            <div class="ibox ">
              <div class="ibox-title">
                <div class="ibox-tools">
                  <a href="/erp/delivery/">
                    <span class="label label-info float-right">Today</span>
                  </a>
                </div>
                <h5>출고현황</h5>
              </div>

              <div class="ibox-content" style="padding:15px; height:77px; overflow:hidden;  ">
                <h3 class="no-margins">0 / 0</h3>
                <div style="margin-top:5px; ">
                  <div class="stat-percent font-bold text-info">
                    전날대비 출고량 0%
                  </div>
                  <small style="font-size:12px; ">출고완료/출고요청건</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="ibox ">
              <div class="ibox-title">
                <div class="ibox-tools">
                  <a href="/erp/request/">
                    <span class="label label-primary float-right" style="padding: 3px 17px;">All</span>
                  </a>
                </div>
                <h5>입고현황</h5>



              </div>
              <div class="ibox-content" style="padding:15px; height:77px; overflow:hidden;  ">
                <h3 class="no-margins">0<span style="font-size:14px; font-weight:normal;"> 건 입고예정(전체)</span></h3>
                <h3 class="no-margins">0<span style="font-size:14px; font-weight:normal;"> 건 입고완료(오늘)</span></h3>

              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="ibox ">
              <div class="ibox-title">
                <div class="ibox-tools">
                  <a href="/erp/product/">
                    <span class="label label-danger float-right">Today</span>
                  </a>
                </div>
                <h5>보관현황</h5>
              </div>

              <div class="ibox-content" style="padding:15px; height:77px; overflow:hidden;  ">
                <h3 class="no-margins">328종 / 232,983개</h3>
                <div style="margin-top:5px; ">
                  <small style="font-size:12px;">상품종류/수량</small>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="row" style="flex-wrap: nowrap; justify-content: space-between; padding-right: 17px; padding-bottom: 30px;">
          <div class="col-lg-12" style="max-width: 69.5%;">
            <div class="ibox" style="margin-bottom: 0;">
              <div class="ibox-title" style="padding-right:15px;">
                <div class="row">
                  <div class="col-lg-10" style="max-width: 100%; flex:1;">
                    <div class="float-right">
                      <a href="/erp/index.php?ym=2022-03">◀ 이전달</a> &nbsp; | &nbsp;
                      <a href="/erp/index.php?ym=2022-05">다음달 ▶</a>
                    </div>
                    <h5>2022년 04월 출고통계</h5>
                  </div>
                </div>
              </div>
              <div class="ibox-content" style="padding: 22px 20px; height: 83%;">
                <div class="row">
                  <div class="col-lg-9" style="max-width: 100%;">
                    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                    <div>
                      <canvas id="myChart" style="height: 188px; width: 1069px; display: block; box-sizing: border-box;"
                        width="1069" height="188"></canvas>
                    </div>

                    <script>
                      var ctx = document.getElementById('myChart');

                      var options = {

                        scales: {
                          y: {
                            beginAtZero: true,
                            stacked: true,
                            ticks: {
                              font: {
                                family: 'paybooc-Medium',
                              }
                            },
                          },
                          y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            ticks: {
                              font: {
                                family: 'paybooc-Medium',
                              }
                            },

                          },

                          x: {
                            stacked: true,
                            ticks: {
                              font: {
                                family: 'paybooc-Medium',
                                size: 9,
                              }
                            },
                          }


                        },


                      }

                      var mixedChart = new Chart(ctx, {
                        data: {
                          datasets: [{
                            type: 'bar',
                            label: '미출고건',
                            data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0,
                              0, 0, 0, 0
                            ],
                            backgroundColor: 'rgba(255,0,0,0.5)',
                            borderRadius: 20,

                          }, {
                            type: 'bar',
                            label: '출고건수',
                            data: [37, 0, 0, 108, 34, 36, 35, 43, 0, 0, 16, 131, 41, 49, 43, 0, 0, 101, 33, 0,
                              0, 0, 0, 0, 0, 0, 0, 0, 0, 0
                            ],
                            backgroundColor: 'rgba(26,179,148,0.5)',
                            borderRadius: 20,
                            transparent: 0.5,
                          }, {
                            type: 'bar',
                            label: '차량건수',
                            data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                              0, 0, 0, 0
                            ],
                            backgroundColor: 'rgba(179,26,148,0.5)',
                            borderRadius: 20,
                            transparent: 0.5,
                          }, {
                            type: 'line',
                            label: '상품수',
                            data: [142, 0, 0, 223, 73, 65, 80, 110, 0, 0, 280, 90, 94, 94, 106, 0, 0, 227, 109,
                              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
                            ],
                            backgroundColor: 'rgba(28,132,198,0.9)',
                            yAxisID: 'y1',

                          }],
                          labels: ["04-01", "04-02", "04-03", "04-04", "04-05", "04-06", "04-07", "04-08", "04-09",
                            "04-10", "04-11", "04-12", "04-13", "04-14", "04-15", "04-16", "04-17", "04-18",
                            "04-19", "04-20", "04-21", "04-22", "04-23", "04-24", "04-25", "04-26", "04-27",
                            "04-28", "04-29", "04-30"
                          ]
                        },
                        options: options
                      });
                    </script>
                  </div>
                </div>
              </div>

            </div>

          </div>

          <!-- <div class="col-lg-6" style="flex: 1;">   -->
          <div class="ibox " style="width: 100%; margin-left: 15px; margin-bottom: 0;">
            <div class="ibox-title  ">
              <h5>출고현황</h5>
              <div class="ibox-tools">
                <span class="label label-success float-right pointer"
                  onclick="location.href='/erp/delivery/';">more</span>
              </div>
            </div>
            <div class="ibox-content table-responsive" style="padding-top:0px; height: 83%;">
              <table class="table table-hover no-margins">
                <thead>
                  <tr class="text-center">
                    <th>출고일</th>
                    <th>상품</th>
                    <th>택배</th>
                    <th>차량</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="text-center">
                    <td> 2022-04-19</td>
                    <td>
                      <div
                        style="text-align:left; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:250px;  "
                        title="반8 반전봉투 5매입 - … 외 20종">
                        반8 반전봉투 5매입 - … 외 20종 </div>
                    </td>
                    <td class="text-right"> 33 </td>
                    <td class="text-right"> 0
                    </td>
                  </tr>

                  <tr class="text-center">
                    <td> 2022-04-18</td>
                    <td>
                      <div
                        style="text-align:left; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:250px;  "
                        title="SWA(free/free)-12개 외 46종">
                        SWA(free/free)-12개 외 46종 </div>
                    </td>
                    <td class="text-right"> 101 </td>
                    <td class="text-right"> 0
                    </td>
                  </tr>

                  <tr class="text-center">
                    <td> 2022-04-15</td>
                    <td>
                      <div
                        style="text-align:left; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:250px;  "
                        title="2much큰블록(free/free)-1개… 외 14종">
                        2much큰블록(free/free)-1개… 외 14종 </div>
                    </td>
                    <td class="text-right"> 43 </td>
                    <td class="text-right"> 0
                    </td>
                  </tr>

                  <tr class="text-center">
                    <td> 2022-04-14</td>
                    <td>
                      <div
                        style="text-align:left; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:250px;  "
                        title="♥카드(free/free)-1개 / 69… 외 16종">
                        ♥카드(free/free)-1개 / 69… 외 16종 </div>
                    </td>
                    <td class="text-right"> 49 </td>
                    <td class="text-right"> 0
                    </td>
                  </tr>

                  <tr class="text-center">
                    <td> 2022-04-13</td>
                    <td>
                      <div
                        style="text-align:left; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:250px;  "
                        title="2much근데카드(free/free)-1… 외 33종">
                        2much근데카드(free/free)-1… 외 33종 </div>
                    </td>
                    <td class="text-right"> 41 </td>
                    <td class="text-right"> 0
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="row" style="flex-wrap: nowrap; justify-content: space-between; padding-right: 17px;">
          <div class="col-lg-12" style="max-width: 69.5%;">
            <div class="ibox" style="margin-bottom: 0;">
              <div class="ibox-title" style="padding-right:15px;">
                <div class="row">
                  <div class="col-lg-10" style="max-width: 100%; flex:1;">
                    <h5>자동 주문수집</h5>
                    <span class="label label-warning float-right pointer" style="height: 25px; font-size:13px; padding-top: 6px;">설정</span>
                    <span class="label label-success float-right pointer" style="margin-right:10px; height: 25px; font-size:13px; padding-top: 6px;">
                      <i class="fa-solid fa-arrow-rotate-right" style="margin-right:5px;"></i>새로고침</span>
                  </div>
                </div>
              </div>
              <div class="ibox-content" style="padding: 22px 20px; height: 83%;">
                <div class="row">
                  <div class="col-lg-12" style="max-width: 100%;">
                    <div>
        
                    </div>
                    <div class="panel-body ma0" style="padding:5px;">
                      <table class="table table-hover no-margins text-center order-collection" style="border: 1px solid #e7eaec;">
                        <thead>
                          <tr>
                            <th rowspan="2">No</th>
                            <th rowspan="2">수집방법</th>
                            <th rowspan="2">판매채널</th>
                            <th colspan="6">주문현황</th>
                            <th>주문수집</th>
                            <th colspan="3">물류센터</th>
                          </tr>
                          <tr>
                            <th>신규</th>
                            <th>취소</th>
                            <th>반품</th>
                            <th>교환</th>
                            <th>게시판</th>
                            <th>쪽지</th>
                            <th><span style="color:#1AB394">▶</span></th>
                            <th>출고요청</th>
                            <th>포장중</th>
                            <th>출고완료</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>자동</td>
                            <td><a href=""><img src="img/SmartStore_btn.png" alt="" style="margin-right:3px;"></a>(cafe24)</td>
                            <td>15</td>
                            <td>1</td>
                            <td>0</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td class="bgGreen"><button>주문수집</button></td>
                            <td>15</td>
                            <td>3</td>
                            <td>15</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>자동</td>
                            <td><img src="img/coupang_btn.png" alt="" style="margin-right:3px;"></a>(cafe24)</td>
                            <td>15</td>
                            <td>1</td>
                            <td>0</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td class="bgGreen"><button>주문수집</button></td>
                            <td>15</td>
                            <td>3</td>
                            <td>15</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>자동</td>
                            <td>다다쇼핑(cafe24)</td>
                            <td>15</td>
                            <td>1</td>
                            <td>0</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td class="bgGreen"><button>주문수집</button></td>
                            <td>15</td>
                            <td>3</td>
                            <td>15</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>자동</td>
                            <td>다다쇼핑(cafe24)</td>
                            <td>15</td>
                            <td>1</td>
                            <td>0</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td class="bgGreen"><button>주문수집</button></td>
                            <td>15</td>
                            <td>3</td>
                            <td>15</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>자동</td>
                            <td>다다쇼핑(cafe24)</td>
                            <td colspan="10" style="height: 47px;">로그인에 실패했습니다. 아이디와 비밀번호를 확인해주세요.</td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>자동</td>
                            <td>다다쇼핑(cafe24)</td>
                            <td>15</td>
                            <td>1</td>
                            <td>0</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td class="bgGreen"><button>주문수집</button></td>
                            <td>15</td>
                            <td>3</td>
                            <td>15</td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>자동</td>
                            <td>다다쇼핑(cafe24)</td>
                            <td>15</td>
                            <td>1</td>
                            <td>0</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td class="bgGreen"><button>주문수집</button></td>
                            <td>15</td>
                            <td>3</td>
                            <td>15</td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>자동</td>
                            <td>다다쇼핑(cafe24)</td>
                            <td>15</td>
                            <td>1</td>
                            <td>0</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td class="bgGreen"><button>주문수집</button></td>
                            <td>15</td>
                            <td>3</td>
                            <td>15</td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>자동</td>
                            <td>다다쇼핑(cafe24)</td>
                            <td colspan="10" style="height: 47px;"></td>
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>자동</td>
                            <td>다다쇼핑(cafe24)</td>
                            <td>15</td>
                            <td>1</td>
                            <td>0</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td class="bgGreen"><button>주문수집</button></td>
                            <td>15</td>
                            <td>3</td>
                            <td>15</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>          
        </div>

      </div>




      






      <div class="row">

        <div class="col-lg-12">

            <div class="row">

                

                <div class="col-lg-8" style="padding-right: 10px; margin-left: 10px;">

                    <div class="row" style="justify-content: space-between;">                               

                    <div class="ibox" style="padding-left: 15px; width: 49%;">
                        <div class="ibox-title  ">
                            <h5>입고현황</h5>
                            <div class="ibox-tools">
                            <span class="label label-success float-right pointer" onclick="location.href='/erp/request/';">more</span>  
                            </div>
                        </div>
                        <div class="ibox-content table-responsive" style="padding-top:0px; ">
                            <table class="table table-hover no-margins">
                                <thead>
                                <tr class="text-center">
                                    <th>입고예정일</th>
                                    <th>상품</th>
                                    <th>예정수량</th>
                                    <th>입고수량</th>
                                    <th>진행상황</th>
                                </tr>
                                </thead>
                                <tbody>
                                

                                <tr class="text-center bgWhite    ">
                                    <td> 2022-04-19</td>
                                    <td> <div style="text-align:left; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:150px;   " title="[반8]선물M쇼핑백 외 10건">[반8]선물M쇼핑백 외 10건</div></td>
                                    <td> <div class="text-right">116 </div> </td>
                                    <td> <div class="text-right   font-primary font-bold">127</div>
                                    </td><td> 입고완료</td>
                                </tr>

                                    

                                <tr class="text-center bgWhite    ">
                                    <td> 2022-04-19</td>
                                    <td> <div style="text-align:left; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:150px;   " title="[2much]마블(free/free)">[2much]마블(free/free)</div></td>
                                    <td> <div class="text-right">360 </div> </td>
                                    <td> <div class="text-right   font-primary font-bold">360</div>
                                    </td><td> 입고완료</td>
                                </tr>

                                    

                                <tr class="text-center bgWhite    ">
                                    <td> 2022-04-06</td>
                                    <td> <div style="text-align:left; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:150px;   " title="[2much]마블(free/free)">[2much]마블(free/free)</div></td>
                                    <td> <div class="text-right">204 </div> </td>
                                    <td> <div class="text-right   font-primary font-bold">204</div>
                                    </td><td> 입고완료</td>
                                </tr>

                                    

                                <tr class="text-center bgWhite    ">
                                    <td> 2022-04-06</td>
                                    <td> <div style="text-align:left; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:150px;   " title="[반8]스크래치 _나이트뷰_부다페스트(free) 외 1건">[반8]스크래치 _나이트뷰_부다페스트(free) 외 1건</div></td>
                                    <td> <div class="text-right">20 </div> </td>
                                    <td> <div class="text-right   font-primary font-bold">20</div>
                                    </td><td> 입고완료</td>
                                </tr>

                                    

                                <tr class="text-center bgWhite    ">
                                    <td> 2022-04-06</td>
                                    <td> <div style="text-align:left; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:150px;   " title="[2much]마블(free/free) 외 2건">[2much]마블(free/free) 외 2건</div></td>
                                    <td> <div class="text-right">31 </div> </td>
                                    <td> <div class="text-right   font-primary font-bold">31</div>
                                    </td><td> 입고완료</td>
                                </tr>


                                </tbody> 
                            </table>
                        </div>                                    
                    </div>
                        
                    
                    <div class="ibox" style="width:48%">
                        <div class="ibox-title">
                            <h5>재고부족상품 <span class="text-danger"></span></h5>
                            <div class="ibox-tools">

                            <div id="btnLoadEmpty"> 

                                <span class="label label-primary float-right" style="cursor:pointer;" onclick="loadStockEmpty();">more</span>
                                    </div>
                            </div>
                        </div>
                        <div class="ibox-content table-responsive" style="padding-top:0px; height: 83%;">
                            <table class="table table-hover no-margins">
                                <thead>
                                <tr class="text-center">

                                    <th>상품명</th>
                                    <th>재고수량</th>
                                    <th>주간판매량</th>
                                    <th>월간필요수량</th>
                                </tr>
                                </thead>
                                <tbody id="stockEmpty"> 
                                    <tr>
<td> <div style="white-space:nowrap; width:200px; overflow:hidden; text-overflow:ellipsis; " title="[2much]2much큰블록(free/free)">[2much]2much큰블록(free/free) </div>
</td><td class="textRight">  142 
</td><td class="textRight"> 127 
</td><td class="textRight font-primary font-bold"> 508   


</td></tr>
<tr>
<td> <div style="white-space:nowrap; width:200px; overflow:hidden; text-overflow:ellipsis; " title="[2much]2much파우치(free/free)">[2much]2much파우치(free/free) </div>
</td><td class="textRight">  142 
</td><td class="textRight"> 127 
</td><td class="textRight font-primary font-bold"> 508   


</td></tr>
<tr>
<td> <div style="white-space:nowrap; width:200px; overflow:hidden; text-overflow:ellipsis; " title="[2much]2much근데카드(free/free)">[2much]2much근데카드(free/free) </div>
</td><td class="textRight">  13 
</td><td class="textRight"> 7 
</td><td class="textRight font-primary font-bold"> 28   


</td></tr>
</tbody>
                            
                            </table>
                            <script>    
                                $(document).ready(function(){
                                    loadStockEmpty(); 
                                });

                                var start1 = 0; 
                                function loadStockEmpty(){
                                    $.get("stockEmpty.php?start="+start1,function(data){
                                        $("#stockEmpty").append(data);
                                        start1++; 
                                        console.log(data); 

                                        if(isEmpty(data)){

                                            $("#btnLoadEmpty").hide(); 
                                        }
                                    }); 
                                }
                            </script>

                        </div>
                    </div>
            
            </div>





                    <div class="ibox" style="width: 101.2% !important;">
                        <div class="ibox-title ">
                            <h5>작업요청내역</h5>
                            <div class="ibox-tools">
                                <span class="label label-success float-right pointer" onclick="location.href='/erp/work/';">more</span>  
                            </div>
                        </div>
                        <div class="ibox-content table-responsive" style="padding-top:0px; ">
                            <table class="table table-hover no-margins">
                                <thead>
                                <tr class="text-center">
                                    <th>요청일</th>
                                    <th>작업번호</th>
                                    <th>작업내용</th>
                                    <th>진행상황</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    




                </div> 


                <div class="col-lg">  
                



                    <div class="ibox " style="margin-left: 22px; padding-right: 12px;">
                        <div class="ibox-title">
                            <h5>유통기한 임박상품</h5>
                            <div class="ibox-tools">
                            <div id="btnLoadExpire" style="display: none;">

                              <span class="label label-primary float-right" style="cursor:pointer;" onclick="loadExpireProduct();">more</span>
                              </div>

                            </div>
                        </div>
                        <div class="ibox-content table-responsive" style="padding-top:0px; ">
                            <table class="table table-hover no-margins">
                                <thead>
                                <tr class="text-center">
                                    <th>상품명</th>
                                    <th>등급</th>
                                    <th>유통기한</th>
                                    <th>재고</th>
                                </tr>
                                </thead>
                                <tbody id="expireProduct">

                                </tbody>
                            </table>

                            <script>    
                                $(document).ready(function(){
                                    loadExpireProduct(); 
                                });

                                var start1 = 0; 
                                function loadExpireProduct(){
                                    $.get("stockExpire.php?start="+start1,function(data){
                                        $("#expireProduct").append(data);
                                        start1++; 
                                        console.log(data); 

                                        if(isEmpty(data)){
                                            $("#btnLoadExpire").hide(); 
                                        }
                                    }); 
                                }
                            </script>
                            



                        </div>
                    </div>
                </div> 
            </div>

        </div>


    </div>

      <style>
        .order-collection>tbody>tr>td {
          border: 1px solid #e7eaec;
          vertical-align: middle;
        }

        .order-collection>thead>tr>th {
          border: 1px solid #ddd;
          vertical-align: middle;
        }

        button {
          background-color: #1AB394;
          border: none;
          border-radius: 5px;
          color: #fff;
          height: 30px;
          font-size: 12px;
        }

        .bgGreen {
          background-color: #1ab39440;
        }
      </style>


</body>

</html>